# Using the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Orbs
orbs: 
  node: circleci/node@5.0.2
  aws-cli: circleci/aws-cli@3.1.1
# Jobs to be invoked in the workflow
jobs:
  build-deploy:
    # Execution Environment(An image from Dockerhub)
    docker:
      - image: "cimg/base:stable"
    # Steps to the job
    steps:
      - checkout
      - node/install:
         install-yarn: true
      - aws-cli/setup
      - run:
          # Installing awsebcli to be able to deploy using eb command
          name: "Installing awsebcli"
          command: |
            sudo apt-get update
            sudo apt-get install python3-pip python-dev
            sudo pip install awsebcli
      - run:
        # Installing Node Packages for the FrontEnd
          name: "Front-End Install"
          command: npm run frontend:install
      - run:
        # Installing Node Packages for the API
          name: "Back-End Install"
          command: npm run backend:install
      - run:
        # Running Prettier and ESLint for FrontEnd
          name: "Front-End Format"
          command: npm run frontend:format
      - run:
        # Running Prettier and ESLint for the API
          name: "Back-End Format"
          command: npm run backend:format
      - run:
        # Running tests on the API
          name: "Back-End Test"
          command: npm run backend:test
      - run:
        # Building FrontEnd Application to be deployed
          name: "Front-End Build"
          command: npm run frontend:build
      - run:
        # Building API and adding it to Archive to be deployed
          name: "Back-End Build"
          command: npm run backend:build
      - run:
          # Deploy Angular FrontEnd to S3 Bucket
          name: "Front-End Deploy"
          command: npm run frontend:deploy
      - run:
          # Deploy API (BackEnd) to Elastic Beanstalk
          name: "Back-End Deploy"
          command: npm run backend:deploy

# Invoke build job via the workflow
workflows:
  build-deploy-workflow:
    jobs:
    # build-deploy job is set to be only invoked when changed are made to master branch
      - build-deploy:
        filters:
          branches:
            only:
              - master 
