# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Orbs
orbs: 
  node: circleci/node@5.0.2
  aws-cli: circleci/aws-cli@3.1.1
  aws-elastic-beanstalk: circleci/aws-elastic-beanstalk@2.0.1
# Define jobs to be invoked in a workflow.
jobs:
  build:
    # Specify the execution environment(You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub).
    docker:
      - image: "cimg/base:stable"
    # Add steps to the job
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - run:
          name: "Front-End Install"
          command: npm run frontend:install
      - run:
          name: "Front-End Format"
          command: npm run frontend:format        
      - run:
          name: "Front-End Build"
          command: npm run frontend:build
      - run:
          name: "Front-End Deploy"
          command: npm run frontend:deploy     
      - run:
          name: "Back-End Install"
          command: npm run backend:install
      - run:
          name: "Back-End Format"
          command: npm run backend:format
      - run:
          name: "Back-End Test"
          command: npm run backend:test        
      - run:
          name: "Back-End Build"
          command: npm run backend:build
      - run:
          name: "Back-End Deploy"
          command: npm run backend:deploy                    

# Invoke jobs via workflows
workflows:
  build-workflow:
    jobs:
      - build
